# QATask

./: README.md  pom.xml  pom.xml~
allure-results/: 008d6b66-88e4-4c93-b97c-7eaa2d1379ef-container.json  0489e6e2-7125-4f34-84d8-5b7db043331a-container.json  052ab5bc-fe3b-42c9-ae16-bd1db756ef14-container.json  054faa2f-2770-4376-ba32-fec4c56b849a-result.json  0566c38b-f6e8-4951-9874-8bae3f86ef7e-result.json  06b1af5b-44e7-44fc-9514-b93a880e5eb8-container.json  07a199d2-4054-4c5d-a8fb-b38155430e53-container.json  086143bb-4ae7-4702-9db2-0f6169620d95-result.json  0961096e-2b80-4788-b395-292b55569f2d-container.json  0bf758e6-7308-4d29-968e-c1105ca14a92-container.json  0cea64e4-6c56-41f7-a655-21622b698f64-container.json  0cec4f83-3ef8-43dc-abd9-4447d81f0b94-container.json  10429523-99a9-4e9b-9c55-af1bc0604580-container.json  106f1310-44ed-492c-8c6d-f55dc341155a-container.json  1072d566-158b-4746-b1b9-1ad44afe5ea1-container.json  1106fb1c-4fd8-4cd5-a2d9-025f3d7b4145-container.json  110d1c78-be14-4db6-a322-7f21446a12bf-result.json  11c9ac95-aedb-4b45-8c20-dad544847b62-container.json  12206a0c-7834-4f6c-adcc-ea2ed6ec65d3-container.json  126fad9c-86ca-402b-b54d-7f5836c9e855-container.json  12819d3c-ab54-4f82-9849-7a2b7c1e8db0-container.json  1315351c-cc55-4049-879e-3d85967c27bc-container.json  13761f9c-cd48-4603-9c59-63baf5869b78-container.json  13c8a7a3-d782-4d30-8ac1-077679e355e5-container.json  15fe7629-8c4b-47dd-abb6-a96885182245-container.json  193c9764-e50a-468e-b5a4-fc813eaa20b3-container.json  1b5d1109-d723-4c36-a192-90f88e0024f3-container.json  1b8ef5a2-5ac8-492d-a33d-a40baabbbf2f-result.json  1bc36376-5033-4480-ae1f-9cba47345c43-container.json  1cb458e1-cc29-43fd-9ec3-36603783de66-container.json  1d864b1d-889c-4603-a1d5-2a2129147de0-container.json  1e10b182-1dab-496c-b53a-aa71d9183b36-container.json  1e38df77-4695-4d3c-a08c-9fdefb3cd298-container.json  1f533775-504d-407b-ad17-ea8cd0dcd068-container.json  20479183-0c58-4ac1-8832-935a1557fac2-result.json  20ce6f0b-6235-4496-b638-56e73ff91a14-container.json  21e6b5f5-33ff-45d8-8764-eca724872919-container.json  233c75cb-3887-4c9e-8c40-0a158d7368fe-container.json  235d4d76-2a7a-4ff9-a87b-3ac9f7fbac89-result.json  244623c9-80ae-494c-95c1-f94abf7a28d8-container.json  (+206 more)
src/: testing.xml
src/main/resources/: log4j2.xml
src/test/java/Pages/: ProductSearch.java  TestReportListener.java  TestReportListener.java~  checkoutProcess.java
src/test/java/Tests/: BaseTest.java  ProductSearchTest.java  ProductSearchTest.java~  checkoutProcessTest.java
